<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ricreiamo il layout responsive di una dashboard, ovvero il pannello di controllo di una ipotetica applicazione web, seguendo gli screenshot allegati.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Layout responsive di una dashboard - Bootstrap</title>

    <!-- Framework bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Custom css  -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Media Query  -->
    <link rel="stylesheet" href="./css/mediaquery.css">

</head>

<body>

    <header>

        <!-- Search Bar Menu  -->

        <div class="top_bar px-2 py-2 gap-3">

            <!-- Logo -->
            <img src="img/logo.svg" class="d-none d-lg-block me-2" alt="Logo Boolean">
            <img src="img/mobile-logo.png" class="mobile_logo d-md-block d-lg-none me-4" alt="Mobile Logo Boolean">

            <!-- Search Bar  -->
            <div class="input-group flex-grow-1">
                <button class="input-group-text search-btn" id="basic-addon1"><i
                        class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" class="form-control search_text_bar" placeholder="Prova a cercare:Lezioni di Laravel"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <!-- Icons Section  -->
            <i class="fa-solid fa-list d-none d-lg-block lg_icon"></i>
            <i class="fa-solid fa-circle-question d-none d-lg-block lg_icon"></i>
            <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block lg_icon"></i>
            <div class="dropdown-center">
                <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fa-solid fa-bell bell_color"></i></button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main>

        <!-- Sidebar  -->

        <div class="sidebar text-light text-center py-4">

            <ul class="nav nav_hover flex-column">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-house"></i><span
                            class="d-none d-lg-inline-block">Home</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-chart-simple"></i><span
                            class="d-none d-lg-inline-block">Stats</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-signal"></i><span
                            class="d-none d-lg-inline-block">Signals</span></a></li>
            </ul>

            <ul class="nav nav_hover flex-column">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-gear"></i><span
                            class="d-none d-lg-inline-block">Admin</span></a></li>
            </ul>

        </div>

        <!-- Main Container  -->

        <div class="main_container">

            <!-- Blue Bar  -->

            <div class="main_menu">
                <div class="row d-flex text-light px-sm-3 py-sm-3 gy-sm-3 gx-lg-4">

                    <!-- Sezione Sinistra -->
                    <div class="col-sm-12 col-md-4 col-lg-5 order-sm-2 order-md-1">
                        <h3 class="d-inline-block">Boolean</h3>
                        <span class="badge rounded-pill tag">Piano blaze</span>
                        <br>
                        <span class="badge rounded-pill tag text-break">3 app</span>
                        <i><i class="fa-solid fa-angles-right"></i></i>
                        <span class="badge rounded-pill tag d-sm-none d-lg-inline-block">Boolean mobile app</span>
                        <span class="badge rounded-pill tag d-sm-none d-lg-inline-block">Boolean web app</span>
                        <span class="badge rounded-pill tag d-sm-none d-lg-inline-block">Boolean blog app</span>
                        <span class="badge btn rounded-pill tag rounded-circle d-md-inline-block d-lg-none"><i
                                class="fa-solid fa-plus"></i></span>
                    </div>

                    <!-- Sezione Centrale  -->
                    <div class="col-sm-12 col-md-4 col-lg-4 order-sm-3 order-md-2">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <h3 class="mt-sm-2">125</h3>
                    </div>

                    <!-- Sezione Destra  -->
                    <div class="col-sm-12 col-md-4 col-lg-3 order-sm-1 order-md-3">
                        <span class="me-md-2">Nuovo Studente</span>
                        <button class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button>
                    </div>

                </div>
            </div>

            <!-- Section Contents  -->

            <div class="main_section_contents">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="card mt-3">
                                <h5 class="card-header">Prossime classi</h5>
                                <div class="card-body">
                                    <!-- Table  -->
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 75</span>
                                                </th>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 76</span>
                                                </th>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 77</span>
                                                </th>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning text-light">Warning</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 78</span>
                                                </th>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 79</span>
                                                </th>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 80</span>
                                                </th>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 81</span>
                                                </th>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/class-avatar.jpg" class="table_icon" alt="">
                                                    <span>Classe 82</span>
                                                </th>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button class="action_btn me-1"><i
                                                            class="fa-solid fa-pencil"></i></button><button
                                                        class="action_btn"><i
                                                            class="fa-solid fa-trash"></i></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!-- F.A.Q.  -->
                            </div>
                            <div class="card mt-3">
                                <h5 class="card-header">F.A.Q.</h5>
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                <b>Come aggiungere un nuovo studente?</b>
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body fst-italic">
                                                <p>Clicca sul + in alto nella sezione blu.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body fst-italic">
                                                <p>Clicca sull'icona della campanella.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare quest dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body fst-italic">
                                                <p>Assolutamente si.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">Seconda</div>
                    </div>
                </div>

            </div>

        </div>

    </main>

</body>

</html>